{
	"FileManagerBaseAddress": "http://localhost:54407/",
	"EpisodeAddresses": {
		"GetEpisodesAddress": "api/Episode",
		"GetEpisodeByIdAddress": "api/Episode/id",
		"GetEpisodeByNameAddress": "api/Episode/name",
		"GetEpisodeBySeasonIdAddress": "api/Episode/seasonid",
		"SaveEpisodeAddress": "api/Episode"
	},
	"MovieAddresses": {
		"GetMoviesAddress": "api/Movie",
		"GetMovieByIdAddress": "api/Movie/Id",
		"GetMovieByNameAddress": "api/Movie/name",
		"GetMoviesBySeriesIdAddress": "api/Movie/seriesId",
		"SaveMovieAddress": "api/Movie"
	},
	"SeasonAddresses": {
		"GetSeasonsAddress": "api/Season",
		"GetSeasonByIdAddress": "api/Season/id",
		"GetSeasonsByShowIdAddress": "api/Season/showId",
		"SaveSeasonAddress": "api/Season"
	},
	"SeriesAddresses": {
		"GetSeriesAddress": "api/Series",
		"GetSeriesByIdAddress": "api/Series/id",
		"GetSeriesByNameAddress": "api/Series/name",
		"SaveSeriesAddress": "api/Series"
	},
	"ShowAddresses": {
		"GetShowsAddress": "api/Show",
		"GetShowByIdAddress": "api/Show/id",
		"GetShowByNameAddress": "api/Show/name",
		"SaveShowAddress": "api/Show"
	}
}
