{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"FileManagerConnectionString": "Server = DESKTOP-SGS4TVK; DataBase = FileManager; Integrated Security = SSPI"
}
