{
  "FileManagerConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=FileManager;Trusted_Connection=True;",
  "Secret": "DevelopmentEnvironmentSecret",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Database Check",
        "Uri":  "http://localhost:54407/health"
      }
    ]
  }
}
